<html>
    <head>
       <meta charset="utf-8"/>
       <title>Cheer Leader Jay!</title>
       <link rel="stylesheet" type="text/css" href="css/stylear.css"/>
       <script src="https://aframe.io/releases/0.7.1/aframe.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.0/aframe/build/aframe-ar.js"></script>
	    <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/cfe5f316/dist/aframe-extras.js"></script>
    </head>
	<body>
  		<a-scene ar>
			<a-assets>
				<a-asset id="cesium-man" src="CesiumMan.glb"></a-asset>
				<a-asset id="alien" src="assets/model.glb"></a-asset>
			</a-assets>
			<a-entity id="walker" gltf-model="#cesium-man" position="0 0 -5" scale="0.5 0.5 0.5" animation-mixer></a-entity>
			<a-entity id="walker" gltf-model="#alien" position="0 0 -5" scale="0.5 0.5 0.5" animation-mixer></a-entity>
			<a-camera ar-raycaster raycaster cursor="fuse:false"> </a-camera>
		</a-scene>
		
	</body>
</html>