<!DOCTYPE html>
<html>
<head>
	<script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.0/aframe/build/aframe-ar.js"></script>

</head>
    <body style='margin : 0px; overflow: hidden;'>
<a-scene embedded artoolkit='sourceType: webcam; cameraParametersUrl: https://rawgit.com/jeromeetienne/ar.js/master/data/data/camera_para.dat' >
		<a-marker type='pattern' url='https://rawgit.com/jeromeetienne/ar.js/master/data/data/patt.hiro'>

     
        <a-animation attribute="rotation"
               dur="15000"
               to="0 360 0"
               easing= "linear"     
               repeat="indefinite">
        </a-animation>
   </a-sphere>
<!--      <a-sky color="lightyellow"></a-sky> -->
		</a-marker>
		<!-- define a simple camera -->
		<a-entity camera></a-entity>
	</a-scene>
</body>
    
</html>