<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Interaction</title>
        <link rel="stylesheet" href="css/stylear.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://aframe.io/releases/0.7.1/aframe.min.js"></script>
	    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.0/aframe/build/aframe-ar.js"></script>
	    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    </head>    
    <body>
        <a-scene embedded arjs>
            <a-assets>
                <a-asset-item id="tree" src="assets/model.gltf"></a-asset-item></a-assets>
        
            <a-marker preset='hiro'>
                <a-entity gltf-model="#tree"></a-entity>
            </a-marker>
            <!--<a-marker preset='kanji'>-->
            <!--</a-marker>-->
            <!--<a-marker type='barcode' value='5'>-->
            <!--</a-marker>-->
            <a-entity camera></a-entity>
            
        </a-scene>
        
    </body>
    
</html>